<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:trackColor="@color/secondary"
        app:indicatorColor="@color/primary"
        app:indicatorSize="30dp"
        app:trackThickness="2dp"
    />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            >

            <!-- Conteúdo do MaterialCardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/creditcard"
                    android:contentDescription="@string/content_description_media"
                    />

                <!-- Título e Texto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/titleCard"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondary_text"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    />

                <!-- Botões -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNewCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registerCard"
                        android:textColor="@color/primary"
                        style="?attr/borderlessButtonStyle"
                        android:layout_marginLeft="0dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <!-- Conteúdo do MaterialCardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/creditcard"
                    android:contentDescription="@string/content_description_media" />

                <!-- Número do cartão -->
                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <!-- CVV e Data de expiração -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- CVV -->
                    <TextView
                        android:id="@+id/tvCVV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Espaço entre o CVV e a Data de expiração -->
                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <!-- Data de expiração -->
                    <TextView
                        android:id="@+id/tvExpirationDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


            <!-- ImageView para exibir o QR Code -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            >

            <!-- Conteúdo do MaterialCardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/placeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <!-- QR Code -->
                <ImageView
                    android:id="@+id/qrCodeImageView"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encontre o gerente mais próximo para validar sua locação"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>






    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentViewUserNotSigned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userNotSigned"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUserHomeToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userHomeToLogin"
            android:textColor="@color/primary"
            style="?attr/borderlessButtonStyle"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            />


    </LinearLayout>


</FrameLayout>